.header__banner {
    background-image: url("../../img/banner_index-min.jpg");
    padding: 50px;
    max-width: 100%;
    height: 550px;
    display: flex;
    // align-items: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "header__banner_logo     header__banner_text";

    .header__banner--logo {
        padding-top: 90px;
        grid-area: header__banner_logo;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $white;

        h2 {
            letter-spacing: 5px;
        }
    }

    .header__banner--text {
        font-family: 'Source Code Pro', monospace;
        grid-area: header__banner_text;
        padding-top: 90px;
        line-height: 40px;
    }
}

@media screen and (max-width: 768px) {
    .header__banner {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header__banner_logo"
            "header__banner_text";

    }
}

@media screen and (max-width: 360px) {
    .header__banner {
        height: auto;

        &--logo {

            h1,
            h2,
            p,
            a {
                text-align: center;
            }
        }

        &--text {
            padding-top: 10px;
        }

    }
}